{
  "name": "trust-bagde-toggle",
  "version": "1.0.0",
  "main": "web/index.js",
  "license": "UNLICENSED",
  "scripts": {
    "shopify": "shopify",
    "build": "shopify app build",
    "dev": "shopify app dev",
    "info": "shopify app info",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy",
    "webpack-bundle": "webpack --mode development"
  },
  "dependencies": {
    "@shopify/app": "3.46.5",
    "@shopify/cli": "3.46.5",
    "webpack": "4.44.0",
    "webpack-cli": "4.10.0"
  },
  "author": "Navas Muhammed",
  "private": true,
  "workspaces": [
    "web",
    "web/frontend",
    "extensions/*"
  ]
}
